spring.application.name=tes-magang-api
spring.datasource.url=jdbc:mysql://localhost:3306/tes-magang-api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
